BindingEmployeHoraire_UI/MainWindow.xaml

<Window x:Class="BindingEmployeHoraire_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingEmployeHoraire_UI"
        mc:Ignorable="d"
        Title="Binding EmployeHoraire" SizeToContent="Height" Width="325">
    <StackPanel>
        <TextBlock Text="Employe horaire" FontSize="32" TextAlignment="Center" Margin="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nom:" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="TH:" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="NbH:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Button Content="Ajouter 1 heure" Click="AjouterHeures_Click"/>
        <Button Content="Ajouter 5 heures" Click="AjouterHeures_Click"/>
        <Button Content="Ajouter 10 heures" Click="AjouterHeures_Click"/>
    </StackPanel>
</Window>
